<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>133</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>0</y>
      <w>329</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMenedzer
- *adresatMenedzer: AdresatMenedzer
- menu: Menu
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ wylogowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatowZalogowanegoUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>287</y>
      <w>385</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wylogowanieUzytkownika: void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ czyUzytkownikJestZalogowany(): bool
+ pobierzIdZalogowanegoUzytkownika(): Integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>518</y>
      <w>392</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- pobierzDaneUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString(): String
+ wczytajLinie(): String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ pobierzLiczbe(): String
+ konwersjaStringNaInt(): Integer
+ wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>112</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
--
+ Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>287</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ AdresatMenedzer()
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatowZalogowanegoUzytkownika(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>483</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z ADRESATAMI: String
- idOstatniegoAdresata: Integer
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- czyPlikJestPusty(): bool
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>7</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Menu
--
wybor: char
--
Menu()
wybierzOpcjeZMenuGlownego(): char
wybierzOpcjeZMenuUzytkownika(): char</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
