<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>693</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>0</y>
      <w>357</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMenedzer
- *adresatMenedzer: AdresatMenedzer
- menu: Menu
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ wylogowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatowZalogowanegoUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ wyszukajAdresatowPoImieniuDlaZalogowanegoUzytkownika(): void
+ wyszukajAdresatowPoNazwiskuDlaZalogowanegoUzytkownika(): void
+ usunWybranegoAdresata(): void
+ edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>385</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wylogowanieUzytkownika: void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ czyUzytkownikJestZalogowany(): bool
+ pobierzIdZalogowanegoUzytkownika(): Integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>546</y>
      <w>399</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
- pobierzDaneUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>420</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString(): String
+ wczytajLinie(): String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ pobierzLiczbe(): String
+ konwersjaStringNaInt(): Integer
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>707</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
--
+ Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>245</y>
      <w>336</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ AdresatMenedzer()
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatowZalogowanegoUzytkownika(): void
+ wyszukajAdresatowPoImieniuDlaZalogowanegoUzytkownika(): void
+ wyszukajAdresatowPoNazwiskuDlaZalogowanegoUzytkownika(): void
+ usunWybranegoAdresata(): void
+ edytujAdresata(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- wyswietlIloscWyszukanychAdresatow(): void
- podajIdWybranegoAdresata(): Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>483</y>
      <w>378</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata: Integer
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): Integer
+ usunWybranegoAdresataZPliku (): void
+ aktualizujDaneWybranegoAdresataWPliku(): void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- usunPlik(): void
- zmienNazwePliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>301</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Menu
--
--
+ Menu()
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ wybierzOpcjeZMenuEdycjaAdresata(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>560</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: String
--
+ PlikTekstowy()
+ pobierzNazwaPliku(): String
# czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>581</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>588</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>196</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>154</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>245</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>371</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>336</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>308</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>497</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>497</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>427</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>651</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>637</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>455</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>322</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
